<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotspot</title>
</head>
<body>

<style>

    @import "compass/css3";

body {
  width: 100%;
  height: 100%;
  padding: 0;
  font-family: system-ui,sans-serif;
}
img {
  width: 100%;
  height: auto;
}

.wrapper {
  position: relative;
}

.hotspots {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-size: contain;
  z-index: 100;
  .hotspot-item {
    position: absolute;
    &.hotspot-item-1 {
      left: 56%;
      top: 66%;
    }
    &.hotspot-item-2 {
      left: 37%;
      top: 42%;
    }
    &.hotspot-item-3 {
      left: 26%;
      top: 52%;
    }
    
    a {
      width: 32px;
      height: 32px;
      border: 3px solid #FFF;
      background: rgba(255,255,255,0.5);
      position: absolute;
      left: auto;
      top: auto;
      border-radius: 100%;
      @include single-transition(all,0.2s,ease-out,0);
      &:hover {
        @include transform( scale(1.3,1.3) );
      }
      span {
        width: 10px;
        height: 10px;
        margin: -5px 0 0 -5px;
        border-radius: 100%;
        position: absolute;
        display: block;
        background: #FFF;
        left: 50%;
        top: 50%;
      }
      &.hotspot-red {
        background: rgba(255,0,0,0.4);
        border-color: red;
      }
      &.hotspot-green {
        background: rgba(0,255,0,0.2);
        border-color: green;
      }
      &.hotspot-blue {
        background: rgba(0,0,255,0.5);
        border-color: blue;
      }
      &.hotspot-yellow {
        background: rgba(255,255,0,0.5);
        border-color: yellow;
      }
    }
  }
}
</style>
<div class="wrapper">
  <img src="https://www.hyundai.com/content/dam/hyundai/au/en/models/tucson-2024/hybrid/exterior-hotspot/Hyundai_TUCSON_Hybrid_Exterior_Hotspot_Desktop_1920x620_new.jpg" />
  <div class="hotspots">
    <div class="hotspot-item hotspot-item-1">
      <a href="#" class="hotspot-red tooltip-1" title="Alloy wheels">
        <span></span>
      </a>
    </div>
    <div class="hotspot-item hotspot-item-2">
      <a href="#" class="hotspot-green tooltip-1" title="Z side-profile character lines">
        <span></span>
      </a>
    </div>
    <div class="hotspot-item hotspot-item-3">
      <a href="#" class="hotspot-blue tooltip-2">
        <span></span>
      </a>
    </div>
  </div>
</div>


<script>

$(document).ready(function() {
  $('.tooltip-1').tooltipster({
    delay: 100,
    maxWidth: 500,
    speed: 300,
    interactive: true,
    animation: 'grow',
    theme		: 'tooltipster-noir',
  });
    
  $('.tooltip-2').tooltipster({
    content: $('<iframe width="560" height="315" src="https://www.youtube.com/embed/xVeQ8VPUGTM?si=tcnOTWDpL3HWp_km" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>'),
    animation	     : 'grow',
    fixedWidth	    : 400,
    position	      : 'left',
    theme		         : 'tooltipster-noir',
    interactive   	: true,
  });
});

</script>

</body>
</html>